MONGO_URL=mongodb+srv://bashirom2021:QaSmOlOBA5Oi6W1S@cluster0.hcw9o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRETE=hhg4sa89999993h2nwkzklsos347380sgavcoapja8a93ncbsy47wakdmak8
CLOUDINARY_CLOUD_NAME=dmvhuvy0t
CLOUDINARY_API_KEY=967413394628112
CLOUDINARY_API_SECRET=Z0d0_exdYyWWWrjlB1RrPOEFfk4